<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>jQuery网站建设公司导航代码</title>
	<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<style type="text/css">
		/** {*/
			/*padding: 0px;*/
			/*margin: 0px;*/
		/*}*/
		body{
			min-width: 1280px;
		}
		.header {
			height: 30px;
			width: 100%;
			border: 1px solid gray;
		}

		ul {
			list-style-type: none;
			padding: 0px;
			float: right;
			position: relative;/*子元素absol*/
		}
		ul img{
			position: relative;
			top: 3px;
		}
		ul li {
			width: 110px;
			height: 56px;
			text-align: center;
			float: left;
		}
		ul li a {
			color: #848789;
			text-decoration: none;
			line-height: 56px;
		}
		ul a:hover{
			color: red;
		}
		.move{
			height: 4px;
			width: 110px;
			border-top: 2px solid red;/*只需要将上边显示出来*/
			position: absolute;
			left: 0;
			top: 55px;
			transition: left .2s ease-in-out 0s;/*包含四个过度属性：执行变换属性、执行时间、速率、延迟*/
			-webkit-transition: left .2s ease-in-out 0s;/*chrome和safari*/
			-moz-transition: left .2s ease-in-out 0s;/*firefox*/
			-o-transition: left .2s ease-in-out 0s;/*opera*/
		}
		li:nth-child(1):hover~ .move{    /*li元素的父元素的第一个子元素，当鼠标停留其上时，move元素的left属性改变*/
			/*left: 0px;*/
		}
		/*li:nth-child(2):hover~ .move{*/
			/*left: 110px;*/

		/*}*/
		/*li:nth-child(3):hover~ .move{*/
			/*left: 220px;*/
		/*}*/
		#first{
			width: 200px;
			height: 200px;
			background-color: red;
			display: block;
		}
		#second{
			width: 200px;
			height: 200px;
			background-color: green;
			display: none;
		}
		#third{
			width: 200px;
			height: 200px;
			background-color: yellow;
			display: none;
		}
		#first,#second,#third{
			position: absolute;
			right: 200px;
		}

	</style>

	<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
	<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>
	<script>
		$(document).ready(function(){
			$("#cc").click(function(){
				$(".move").css("left","220px");
				$("#first").css("display","none");
				$("#third").css("display","block");
				$("#second").css("display","none");
			});
			$("#bb").click(function(){
				$(".move").css("left","110px");
				// $("#first").css("display","none");
				// $("#third").css("display","none");
				// $("#second").css("display","block");
				$("#first").hide();
				$("#third").hide();
				$("#second").show();
			});
			$("#aa").click(function(){
				$(".move").css("left","0px");
				$("#first").css("display","block");
				$("#third").css("display","none");
				$("#second").css("display","none");
			});
		});
	</script>

</head>
<body>
<div>
	<div class="header">
		<ul>
			<li id="aa"><a href="#">首页</a></li>
			<li id="bb"><a href="#">最新活动</a></li>
			<li id="cc"><a href="#">项目介绍</a></li>
			<li class="move"> </li>
		</ul>
	</div>
	<div id="first">

	</div>
	<div id="second">

	</div>
	<div id="third">
		<p>asasasasasasas</p>
		<div>
       <p>heihehihieheiehieh</p>
			<span></span>
			<div >
				<p style="display: block">sdfdsfdsfdsdsdsdsdsfdsf</p>
			</div>
		</div>
	</div>
</div>


<div id="four" style="height:2000px;width:400px;background-color: #46b8da;margin:auto">
    <p style="position: relative;left: 100px"> 哈哈啊哈哈哈哈哈哈哈</p>
</div>

</body>
</html>